# OpenProject.Api

./: .gitignore  Directory.Build.props  Directory.Packages.props  OpenProject.Api.sln  OpenProject.Api.slnx  OpenProject.postman_collection.json  Publish.ps1  README.md  version.json
.github/workflows/: ci.yml  publish.yml
OpenProject.Api/: AuthenticatedHttpClientHandler.cs  GlobalSuppressions.cs  GlobalUsings.cs  OpenProject.Api.csproj  OpenProjectClient.cs  OpenProjectClientOptions.cs
OpenProject.Api.Test/: Fixture.cs  GlobalSuppressions.cs  GlobalUsings.cs  OpenProject.Api.Test.csproj  PrincipalTests.cs  ProjectCategoryTests.cs  ProjectStatusTests.cs  ProjectTests.cs  TestBase.cs  UserGroupMembershipTests.cs  UserGroupTests.cs  UserTests.cs  WorkPackageTests.cs  WorkPackageTypeTests.cs  usersecrets.example.json
OpenProject.Api.Test/Config/: AppSettings.cs
OpenProject.Api.Test/Queries/: FilterTests.cs
OpenProject.Api.Test/Tests/: ActionTests.cs  CategoryTests.cs  ConfigurationTests.cs  DocumentTests.cs  GridTests.cs  GroupTests.cs  HelpTextTests.cs  MembershipTests.cs  MyPreferencesTests.cs  NewsTests.cs  NotificationTests.cs  PrincipalTests.cs  ProjectCategoryTests.cs  ProjectStatusTests.cs  ProjectTests.cs  QueriesTests.cs  RelationTests.cs  RolesTests.cs  RootTests.cs  StatusTests.cs  TimeEntryTests.cs  TypeTests.cs  UserGroupMembershipTests.cs  UserGroupTests.cs  UserTests.cs  VersionTests.cs  ViewTests.cs  WorkPackageTests.cs  WorkPackageTypeTests.cs  WorkScheduleTests.cs
OpenProject.Api/Data/: Action.cs  ApiInformation.cs  CollectionModel.cs  Description.cs  Digest.cs  Document.cs  Embedded.cs  ErrorDetails.cs  Filter.cs  Formattable.cs  Grid.cs  HrefAndMethod.cs  HrefItem.cs  IdentifiedItem.cs  IdentifiedItemBase.cs  IdentifiedItemModel.cs  IdentifiedItemModelBase.cs  ItemBase.cs  ItemModel.cs  Link.cs  Links.cs  NamedIdentifiedItem.cs  NamedIdentifiedItemModel.cs  NamedItemModel.cs  NewsDescription.cs  NewsItem.cs  OpenProjectItemSet.cs  Parent.cs  Principal.cs  Project.cs  ProjectCategory.cs  ProjectCategoryModel.cs  ProjectModel.cs  ProjectStatus.cs  ProjectStatusModel.cs  Query.cs  Representation.cs  StatusExplanation.cs  User.cs  UserGroup.cs  (+4 more)
OpenProject.Api/Data/CustomLinks/: GroupCreateLinks.cs  NewsCreateLinks.cs  WorkPackageCreateLinks.cs
OpenProject.Api/Data/Models/: Action.cs  Category.cs  Configuration.cs  Day.cs  Document.cs  Grid.cs  Group.cs  HelpText.cs  Membership.cs  News.cs  NewsItem.cs  NonWorkingDay.cs  Notification.cs  Principal.cs  Project.cs  ProjectCategory.cs  ProjectStatus.cs  Query.cs  QueryFilterInstance.cs  Relation.cs  Role.cs  Status.cs  TimeEntry.cs  Type.cs  User.cs  UserGroup.cs  UserGroupMembership.cs  UserPreferences.cs  Version.cs  View.cs  WeekDay.cs  WorkPackage.cs  WorkPackageCategory.cs  WorkPackageType.cs
OpenProject.Api/Data/Models/Create/: GroupCreate.cs  NewsCreate.cs  ProjectCreate.cs  QueryCreate.cs  UserCreate.cs  WorkPackageCreate.cs
OpenProject.Api/Data/Models/Update/: ProjectUpdate.cs  UserUpdate.cs  WorkPackageUpdate.cs
OpenProject.Api/Enums/: Format.cs  HighlightingMode.cs  UserStatus.cs  ZoomLevel.cs
OpenProject.Api/Interfaces/: IActions.cs  IGrids.cs  IHasTimestamps.cs  INamed.cs  INews.cs  IPrincipals.cs  IProjectCategories.cs  IProjectStatuses.cs  IProjects.cs  IUserGroupMemberships.cs  IUserGroups.cs  IUsers.cs  IWorkPackageTypes.cs
OpenProject.Api/Interfaces/Controllers/: IActions.cs  ICategories.cs  IConfiguration.cs  IDocuments.cs  IGrids.cs  IGroups.cs  IHelpTexts.cs  IMemberships.cs  IMyPreferences.cs  INews.cs  INotifications.cs  IPrincipals.cs  IProjectCategories.cs  IProjectStatuses.cs  IProjects.cs  IQueries.cs  IRelations.cs  IRoles.cs  IRoot.cs  IStatuses.cs  ITimeEntries.cs  ITypes.cs  IUserGroupMemberships.cs  IUserGroups.cs  IUsers.cs  IVersions.cs  IViews.cs  IWorkPackageCategories.cs  IWorkPackageTypes.cs  IWorkPackages.cs  IWorkSchedules.cs
OpenProject.Api/Queries/: Direction.cs  FieldAndDirection.cs  FilterOperator.cs  Filters.cs  OperatorValues.cs  SortBy.cs
nupkgs/: OpenProject.Api.3.0.75.snupkg
