<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="OpenProject.postman_collection.json" />
    <File Path="Publish.ps1" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
    <File Path="swagger.v1.json" />
    <File Path="version.json" />
  </Folder>
  <Project Path="OpenProject.Api.Test/OpenProject.Api.Test.csproj" />
  <Project Path="OpenProject.Api/OpenProject.Api.csproj" />
</Solution>
